//declarative pipeline
pipeline{
  agent any  
  tools {
    maven "Maven3.8.4"
  }
  triggers {
  pollSCM '* * * * * '
}
  stages {
    stage('1.CodeClone'){
      steps{
          git credentialsId: 'Git-hub-Cred', url: 'https://github.com/KeezAdmin/web-app'
      }
    } 
    stage('2.mavenBuild'){
      steps{
      sh "mvn clean package"
      } 
    }
    stage('3.CodeQuality') {
      steps{
      sh "echo reports done"
      //sh "mvn sonar:sonar"
      } 
    }
    stage('4.uploadToNexus'){
      steps{
      sh "echo artifacts uploaded"
      //sh "mvn deploy"
      } 
    }
    stage('5.Deploy2Tomcat'){
    steps{
    sshagent(['c556c4b1-8fc3-4c2c-b740-ab137ae35945']) {
    sh "scp -o StrictHostKeyChecking=no target/*war ec2-user@172.31.83.10:/opt/tomcat9/webapps/app"
      }
    } 
    stage('7.Approval'){
    timeout(time:5, unit:'DAYS'){
 			input message: 'Approval for production'
      }
    }
    stage('8.deployToProd'){
    sshagent(['32d5fb4f-d92f-4a10-9f12-2738eab55fcc']) {
    sh "scp -o StrictHostKeyChecking=no target/*war ec2-user@172.31.83.10:/opt/tomcat9/webapps/app"
}
    
}
